<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       
        .container{
         background-color: orange;
         width: 1200px;
         height: 1000px;
         margin: auto;
         display: grid;
         grid-template-columns: repeat(3, 1fr) ;
         grid-template-rows: repeat(3, 1fr);
         grid-column-gap: 20px;
            
        }
         #box1{
            grid-column: 1/4;
            background-color: purple;
        }
         #box2{
            grid-row: 2/5;
            background-color: lightgrey;
        }
         #box3{
            grid-row: 2/3;
            background-color: blue;
         }
         #box4{
            background-color: blue;
         }
         
         #box5{
            grid-row: 2/5;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        
    </div>
</body>
</html>
