<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .parent {
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .card {
            display: grid;
            grid-template-columns: 1fr 3fr 2fr;
            grid-template-rows: 2fr 2fr;
            height: 300px;
            width: 700px;
            background-color: white;
            border-radius: 16px;
            box-shadow: 7px 5px 8px black;
            overflow: auto;
        }

        .square {
            width: 200px;
            height: 200px;
            object-fit: cover;
            font-size: 1.5rem;
            font-weight: bold;
            grid-row: 1/2;
            overflow: auto;


        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow: auto;
            grid-column: 2/4;

        }

        .name {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .portfolio {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            grid-column: 2/3;
            grid-row: 2/3;
            margin-right: 50px;
            margin-bottom: 30px;
        }

        .contact {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            grid-column: 3/4;
            grid-row: 2/3;
            margin-bottom: 30px;
        }

        img {
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="card">
            <div class="square">
                <img src="dp.jpg" alt="profile image" height="200px" width="300px">
            </div>
            <div class="content">
                <p>I’m a Computer Science student passionate about coding and problem-solving, constantly exploring new
                    technologies like AI, Java, and Web Development. I enjoy building projects, tackling coding
                    challenges, and learning every day to grow as a developer and creator.</p>
            </div>
            <div class="contact">
                <button
                    style="height:30px; width:100px;background-color:rgb(25, 25, 213); border-radius: 12%; color: white;">Contact</button>
            </div>
            <div class="portfolio">
                <button
                    style="height:30px; width:100px;background-color:rgb(25, 25, 213);border-radius: 12%;color: white;">Portfolio</button>
            </div>
            <div class="name">
                <h2>Devansh Khatri </h2>
            </div>



        </div>
    </div>


</body>

</html>
